kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024m

ktor_version=2.3.1
kotlin_version=1.8.22
logback_version=1.2.11
postgres_version=42.5.1
hikari_version=5.0.1
flyway_version=9.20.0
jackson_version=2.15.2
arrow_version=1.2.0-RC
microsoft_sdk_version=5.65.0
microsoft_azure_version=1.13.9
